<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/plum_purple"
    tools:context=".fragments.WelcomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="@dimen/welcome_margin"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/welcomeTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/days_one"
            android:text="@string/welcome"
            android:textAlignment="center"
            android:textColor="@color/red"
            android:textSize="@dimen/welcome_titleSize" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="@dimen/logo_dimenSize"
            android:layout_height="@dimen/logo_dimenSize"
            android:layout_marginTop="@dimen/logo_margin"
            android:layout_marginBottom="@dimen/logo_margin"
            android:contentDescription="@string/logo_content"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/welcomeDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/welcomeText_margin"
            android:fontFamily="sans-serif"
            android:lineSpacingExtra="@dimen/line_spacing"
            android:text="@string/welcome_desc"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/white"
            android:textSize="@dimen/welcome_textSize" />
    </LinearLayout>
</ScrollView>