<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/side_nav_bar2"
    tools:context=".fragments.CreditsFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foregroundGravity="center"
        android:gravity="center"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="match_parent"
            android:layout_height="@dimen/catalog_size3"
            android:layout_marginTop="@dimen/welcome_titleSize"
            android:contentDescription="@string/credits_content"
            android:src="@drawable/creator_pic" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/logo_margin"
            android:layout_marginBottom="@dimen/logo_margin"
            android:fontFamily="@font/days_one"
            android:letterSpacing="@dimen/letterspacing"
            android:text="@string/credits_str1"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/email"
                android:layout_width="@dimen/welcome_titleSize"
                android:layout_height="@dimen/welcome_titleSize"
                android:layout_marginEnd="@dimen/logo_margin"
                android:contentDescription="@string/credits_content"
                android:src="@drawable/ic_baseline_email_24" />

            <ImageView
                android:id="@+id/phone"
                android:layout_width="@dimen/welcome_titleSize"
                android:layout_height="@dimen/welcome_titleSize"
                android:layout_marginEnd="@dimen/logo_margin"
                android:contentDescription="@string/credits_content"
                android:src="@drawable/ic_baseline_call_24" />

            <ImageView
                android:id="@+id/textMe"
                android:layout_width="@dimen/welcome_titleSize"
                android:layout_height="@dimen/welcome_titleSize"
                android:layout_marginEnd="@dimen/logo_margin"
                android:contentDescription="@string/credits_content"
                android:src="@drawable/ic_baseline_textsms_24" />

            <ImageView
                android:id="@+id/linked_in"
                android:layout_width="@dimen/welcome_titleSize"
                android:layout_height="@dimen/welcome_titleSize"
                android:contentDescription="@string/credits_content"
                android:src="@drawable/linkedin_logo" />
        </LinearLayout>

        <TextView
            android:id="@+id/Information"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/logo_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:fontFamily="@font/days_one"
            android:text="@string/credits_str2"
            android:textAlignment="center"
            android:textSize="@dimen/text_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/information"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/welcome_titleSize"
            android:layout_marginRight="@dimen/welcome_titleSize"
            android:background="@drawable/side_nav_bar"
            android:padding="@dimen/activity_horizontal_margin"
            android:text="@string/text_placeholder"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/Images"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/logo_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:fontFamily="@font/days_one"
            android:text="@string/credits_str3"
            android:textAlignment="center"
            android:textSize="@dimen/text_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/images"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/welcome_titleSize"
            android:layout_marginRight="@dimen/welcome_titleSize"
            android:background="@drawable/side_nav_bar"
            android:padding="@dimen/activity_horizontal_margin"
            android:text="@string/text_placeholder"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/API"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/logo_margin"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:fontFamily="@font/days_one"
            android:text="@string/credits_str4"
            android:textAlignment="center"
            android:textSize="@dimen/text_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/api"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/welcome_titleSize"
            android:layout_marginRight="@dimen/welcome_titleSize"
            android:layout_marginBottom="@dimen/welcome_titleSize"
            android:background="@drawable/side_nav_bar"
            android:padding="@dimen/activity_horizontal_margin"
            android:text="@string/text_placeholder"
            android:textAlignment="center" />
    </LinearLayout>
</ScrollView>